<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>airbnb</title>
    <meta name="description" content="Città da visitare assolutamente">
    <link rel="stylesheet" href="css/style-test.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">  </head>
 <body>
<!-- Creo un container con 3 div uguali con id diversi solo per differenziare le città -->
       <div class="container">


      <!-- apro primo div -->
       <div id="milano" class="city">
         <!-- in ciascuno inserisco un div per il testo,che non centrerò con line-height ma con transform -->
         <div class="testo">Milano
         </div>
         <!-- chiudo div testo -->
         <!-- in ciascuno inserisco un div layover per evidenziare il testo -->
         <div class="layover">
         </div>
         <!-- chiudo layover -->
       </div>
       <!-- chiudo primo div -->
       <div id="londra" class="city">
          <div class="testo">Londra
          </div>
          <div class="layover">
          </div>
       </div>
       <div id="cava" class="city">
          <div class="testo">Cava de'Tirreni
          </div>
          <div class="layover">
          </div>
      </div>
    </div>
 <!-- chiudo il container -->
</body>
</html>
